<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>G.M. Outdoor</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>	

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive Settings -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader 
    <div class="preloader"><div class="icon"></div></div> -->

    <!-- Main Header -->
    <header class="main-header inner-header">
		
        <!--Header Lower-->
        <div class="header-lower">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="nav-outer clearfix">
						<div class="gm-logo" style="position: absolute;top: 10px;left: -130px;"><a href="#" title=""><img src="images/gm-outdoor-logo.png" alt="G.M. Outdoor Maintenance and Snow Removal logo" title=""></a></div>
						
                        <!--Mobile Navigation Toggler-->
                         <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
									<li><a href="#services">Services</a></li>
                                    <li><a href="#work">Work</a></li>
									<li><a href="#clients">Clients</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#quote">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>

                    <div class="more-links clearfix">
                        <div class="cart-btn"><a href="tel:5305451039"><span class="flaticon-phone-call"></span></a></div>
                        <div class="quote-btn"><a href="#quote">Get Free Quote <i class="arrow flaticon-play-button-1"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="#" title=""><img src="images/gm-outdoor-hz-logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->

                    <!--Contact Btn-->
                    <div class="contact-link">
                        <a href="#quote" class="theme-btn btn-style-three"><span class="btn-title">Get Free Quote <i class="arrow flaticon-play-button-1"></i></span></a>
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-letter-x"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="#"><img src="images/gm-outdoor-hz-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links" style="text-align: left;">
					<ul class="clearfix">
						<li><a href="#"><span style="color: #24a77e;" class="fab flaticon-placeholder-3"></span> South Lake Tahoe, CA</a></li>
						<li><a href="#"><span style="color: #24a77e;" class="fab flaticon-phone-call"></span> (530) 545-1039</a></li>
						<li><a href="#"><span style="color: #24a77e;" class="fab flaticon-fast"></span> Mon-Fri: 7:30am to 5pm</a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->
    

    <!-- Banner Section -->
    <section class="banner-section banner-two">

		<div class="banner-carousel owl-theme owl-carousel">
            <!-- Slide Item -->
			<div class="slide-item">
                <div class="image-layer" style="background-image: url(images/main-slider/bg3sm.jpg);"></div>
				<div class="auto-container">
					<div class="content-box">
                        <div class="content clearfix">
                            <div class="inner">
                                <div class="subtitle">Affordable &amp; Qulaity Lawn Care</div>
        						<h1>Over 20 Years Experience</h1>
                                <div class="link-box clearfix">
                                    <a href="#work" class="theme-btn btn-style-one"><span class="btn-title">View Work <i class="arrow flaticon-play-button-1"></i></span></a>
                                    <a href="#services" class="theme-btn btn-style-three"><span class="btn-title">Services <i class="arrow flaticon-play-button-1"></i></span></a>
                                </div>
                                
                            </div>
                        </div>
					</div>
				</div>
			</div>

			<!-- Slide Item -->
            <div class="slide-item">
                <div class="image-layer" style="background-image: url(images/main-slider/bg4.jpg);"></div>
                <div class="auto-container">
                    <div class="content-box right-aligned">
                        <div class="content clearfix">
                            <div class="inner">
                                <div class="subtitle">Adding Perfection to Your Lawn</div>
                                <h1>Complete lawn care services</h1>
                                <div class="link-box clearfix">
                                    <a href="#work" class="theme-btn btn-style-one"><span class="btn-title">View Work <i class="arrow flaticon-play-button-1"></i></span></a>
                                    <a href="#services" class="theme-btn btn-style-three"><span class="btn-title">Services <i class="arrow flaticon-play-button-1"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

			<!-- Slide Item -->
            <div class="slide-item">
                <div class="image-layer" style="background-image: url(images/main-slider/bg5.jpg);"></div>
                <div class="auto-container">
                    <div class="content-box">
                        <div class="content clearfix">
                            <div class="inner">
                                <div class="subtitle">Outdoor Maintenance &amp; Snow Removal</div>
                                <h1>Transform Your Outdoor Living</h1>
                                <div class="link-box clearfix">
                                    <a href="#work" class="theme-btn btn-style-one"><span class="btn-title">View Work <i class="arrow flaticon-play-button-1"></i></span></a>
                                    <a href="#services" class="theme-btn btn-style-three"><span class="btn-title">Services <i class="arrow flaticon-play-button-1"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

		</div>
    </section>
    <!--End Banner Section -->

    <!--Areas Section-->
    <section class="areas-section">
        <div class="auto-container">
            <div class="inner-container">
                <div class="row clearfix">
                    <!--Area Block-->
                    <div class="area-block col-lg-4 col-md-12 col-sm-12">
                        <div class="inner">
                            <div class="content">
                                <div class="icon"><span class="flaticon-placeholder-3"></span></div>
                                <h5><a href="#">Service Area</a></h5>
                                <div class="sub-text">South Lake Tahoe, CA</div>
                            </div>
                            <div class="link-box"><a href="#" class="theme-btn"><span class="flaticon-plus-1"></span></a></div>
                        </div>
                    </div>
                    <!--Area Block-->
                    <div class="area-block col-lg-4 col-md-12 col-sm-12">
                        <div class="inner">
                            <div class="content">
                                <div class="icon"><span class="flaticon-phone-call"></span></div>
                                <h5><a href="#">Call or Text</a></h5>
                                <div class="sub-text">(530) 545-1039</div>
                            </div>
                            <div class="link-box"><a href="#" class="theme-btn"><span class="flaticon-plus-1"></span></a></div>
                        </div>
                    </div>
                    <!--Area Block-->
                    <div class="area-block col-lg-4 col-md-12 col-sm-12">
                        <div class="inner">
                            <div class="content">
                                <div class="icon"><span class="flaticon-fast"></span></div>
                                <h5><a href="#">Operating Hours</a></h5>
                                <div class="sub-text">Mon-Fri: 7:30am to 5pm</div>
                            </div>
                            <div class="link-box"><a href="#" class="theme-btn"><span class="flaticon-plus-1"></span></a></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--Main Services Section-->
    <section class="main-services" id="services">
        <div class="auto-container">
            <div class="title-box">
                <div class="row clearfix">
                    <div class="left-col col-xl-6 col-lg-12 col-md-12">
                        <div class="sec-title alternate">
                            <div class="title-icon"><span class="icon"><img src="images/icons/leaf-four.png" alt="" title=""></span></div>
                            <div class="subtitle">What We Do</div>
                            <h2>Main Services</h2>
                        </div>
                    </div>
                    <div class="right-col col-xl-6 col-lg-12 col-md-12">
                        <div class="text">We have the skills &amp; equipment to handle any size job. View our areas of service below, to see how we can help you with your next project! Select the season if you're looking for a specific time of year.</div>
                    </div>
                </div>
            </div>
			
			<!--Service Filter Section-->
            <div class="mixitup-gallery">
                <!--Filter-->
                <div class="gallery-filters centered clearfix">
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter="all">All Seasons<span class="count">4</span></li>
                        <li class="filter" data-role="button" data-filter=".summer">Spring Summer Fall<span class="count">3</span></li>
                        <li class="filter" data-role="button" data-filter=".winter">Winter<span class="count">1</span></li>
                    </ul>
                </div>

            <div class="filter-list wide row clearfix">
                <!--Service block-->
                <div class="service-block mix all summer col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="upper">
                            <div class="image-box">
                                <img src="images/resource/leaves.jpg" alt="" title="">
                            </div>
                            <div class="hvr-icon"><span class="flaticon-hedge"></span></div>
                        </div>
                        <div class="lower">
                            <div class="icon-right"><span class="flaticon-hedge"></span></div>
                            <h5>Spring &amp; Fall Clean Up</h5>
                            <div class="text">As the seasons shift, so do the needs of your yard. We provide yard cleanup services to keep your lawn healthy and thriving year round.</div>
                            <div class="more-link"><a data-fancybox="dialog4" data-src="#dialog-content4">Clean Up Service Details <i class="icon fa fa-caret-right"></i></a></div>
							
							<style>
								.gm-dialog-content {background-color: #f3faf8;outline: 1px dashed #24a77e;outline-offset: 5px;}
								.gm-dialog-content ul li {position: relative;line-height: 24px;padding-left: 20px;margin-bottom: 10px;}
								.gm-dialog-content ul li:before {
									position: absolute;
									left: 0;
									top: 0px;
									font-family: 'Flaticon';
									content: "\f179";
									font-size: 10px;
									line-height: 24px;
									color: #24a77e;
									font-weight: 400;
									z-index: 5;
								}
								.gm-dialog-content hr {border-top: 1px dashed #24a77e;}
							</style>
							
							<div id="dialog-content4" class="gm-dialog-content" style="display:none;max-width:700px;">
								<h3>Spring Clean Up Details</h3>
								<p>Once the warm weather arrives, a spring cleanup keeps your landscape healthy and enhances the appearance of your property. Our yard cleanup service will help to bring your landscape back to life after enduring the harsh months of winter. Our services include picking up debris throughout your lawn, re-mulching your landscape bed, pulling weeds, and more. We can also cut back shrubs, perennials, and grasses, if needed. Our professional staff will take care of everything to prepare your yard for the warmer weather, as you begin to spend more time outdoors</p>
								<p>Typically, a spring cleanup includes the following services:</p>
								<ul>
									<li>Yard Cleanup - All debris from the winter will be cleaned up.</li>
									<li>Weeding and Bed Maintenance - Weeds, limbs, and leftover leaves will be removed.</li>
									<li>Landscape Edging - Your lawn and beds will be edged to give your property a defined, professional and well-maintained look.</li>
									<li>Mulching - All bed areas will be mulched with an attractive and high-quality mulch.</li>
								</ul>
								<hr>
								<h3>Fall Clean Up Details</h3>
								<p>During the fall in Lake Tahoe, the trees shed their leaves and your yard becomes covered. Raking leaves is a tedious and time-consuming chore and can take time away from doing the wonderful fall activities that you love.</p>
								<p>It may be tempting to let the fallen leaves lie where they are and hope that they decompose into mulch, but that usually causes more harm than good.</p>
								<p>Leaving excess leaves on the lawn will block sunlight and reduce water evaporation. As a result, lawn suffocation, lack of photosynthesis, fungus, molds, and diseases can take root. Keeping your property free of dead and dying foliage with a fall cleanup, prevents insects and other pests from nesting in rotting debris in the winter, which can lead to issues when spring arrives.</p>
								<p>We will not only remove all fallen leaves and debris thoroughly, but we’ll handle all the disposal for you as well. Fall is also the perfect time to get a jump start on planting and seeding for spring.</p>
								<p>So, save yourself from the hard work of fall lawn care and let us do it for you!</p>
							</div>
							
                        </div>
                    </div>
                </div>

                <!--Service block-->
                <div class="service-block mix all summer col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="upper">
                            <div class="image-box">
                                <img src="images/resource/lawn-mower.jpg" alt="" title="">
                            </div>
                            <div class="hvr-icon"><span class="flaticon-wheelbarrow"></span></div>
                        </div>
                        <div class="lower">
                            <div class="icon-right"><span class="flaticon-wheelbarrow"></span></div>
                            <h5>Lawn &amp; Yard Care</h5>
                            <div class="text">Take the stress and hassle out of your property's upkeep with regular lawn care and yard maintenance no matter the season.</div>
                            <div class="more-link"><a data-fancybox="dialog3" data-src="#dialog-content3">Yard Care Details <i class="icon fa fa-caret-right"></i></a></div>
							
							<div id="dialog-content3" class="gm-dialog-content" style="display:none;max-width:700px;">
								<h3>Lawn &amp; Yard Care Details</h3>
								<p>Keep your property looking exceptional year-round by leaving the lawn mowing and maintenance to us!</p>
								<p>We pride ourselves on our meticulous attention to detail, quality workmanship and reliability. Our expertise combined with our dedication to customer satisfaction makes us your best choice for full-service lawn mowing and yard maintenance in the South Lake Tahoe area. We will create a lawn care plan that gives you a beautiful lawn at an affordable price.</p>
								<p>In addition to being one of the premier lawn mowing services in Lake Tahoe, our services include a full range of residential and commercial landscape maintenance services, including:</p>
								<ul>
									<li>Lawn mowing, trimming &amp; edging</li>
									<li>Detach &amp; aerating, over-seeding, &amp; fertilizing</li>
									<li>Weed control</li>
									<li>Flower planting &amp; weed removal</li>
									<li>Hedge &amp; tree pruning</li>
								</ul>
							</div>
							
                        </div>
                    </div>
                </div>

                <!--Service block-->
                <div class="service-block mix all summer col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="upper">
                            <div class="image-box">
                                <img src="images/resource/sprinkler.jpg" alt="" title="">
                            </div>
                            <div class="hvr-icon"><span class="flaticon-sprinkler"></span></div>
                        </div>
                        <div class="lower">
                            <div class="icon-right"><span class="flaticon-sprinkler"></span></div>
                            <h5>Sprinkler Service</h5>
                            <div class="text">We repair residential and commercial sprinkler systems, and provide year-round maintenance for your lawn irrigation system.</div>
                            <div class="more-link"><a data-fancybox="dialog2" data-src="#dialog-content2">Sprinkler Service Details <i class="icon fa fa-caret-right"></i></a></div>
							
							<div id="dialog-content2" class="gm-dialog-content" style="display:none;max-width:700px;">
								<h3>Sprinkler Service Details</h3>
								<p>We are knowledgeable about sprinklers and sprinkler system repair. </p>
								<p>In addition to our sprinkler repair services, we also specialize in sprinkler system checks, rain/freeze climate sensor additions, and much more! Some additional sprinkler services include:</p>
								<ul>
									<li>Sprinkler system maintenance</li>
									<li>Sprinkler control box replacement and repair</li>
									<li>Fixing or replacing leaking or broken sprinkler heads</li>
									<li>Repairing broken sprinkler valves</li>
									<li>Cleaning and repairing clogged nozzles</li>
									<li>Repairing or replacing broken pipes</li>
									<li>Capping off sprinkler heads</li>
									<li>Turn on and off sprinkler systems</li>
								</ul>
								<br />
								<p>Your lawn deserves to be healthy, and we will ensure that happens!</p>
							</div>
							
                        </div>
                    </div>
                </div>
				
				<!--Service block-->
                <div class="service-block mix all winter col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="upper">
                            <div class="image-box">
                                <img src="images/resource/snow-plow.jpg" alt="" title="">
                            </div>
                            <div class="hvr-icon"><span class="flaticon-snowflake"></span></div>
                        </div>
                        <div class="lower">
                            <div class="icon-right"><span class="flaticon-snowflake"></span></div>
                            <h5>Snow &amp; Ice Removal</h5>
                            <div class="text">We’re here to take snow removal off your mind. Our team plows both residents and businesses to keep you worry-free all winter long.</div>
                            <div class="more-link"><a data-fancybox="dialog" data-src="#dialog-content">Snow Removal Details <i class="icon fa fa-caret-right"></i></a></div>
							
							<div id="dialog-content" class="gm-dialog-content" style="display:none;max-width:700px;">
								<h3>Snow &amp; Ice Removal Details</h3>
								<p>Don’t break your back and risk your health clearing out snow and ice from your property. The team is well-equipped to remove snow and ice from any driveway or walkway, no matter how big or small, commercial and residential. We have a fleet of snow-ready trucks and modern equipment to get the job done safely and efficiently.</p>
								<ul>
									<li>Snow Plowing</li>
									<li>Snow Blowing</li>
									<li>Snow &amp; Ice Removal</li>
									<li>Sidewalk Clearing</li>
									<li>Roof Clearing</li>
									<li>Patio &amp; Deck Clearing</li>
								</ul>
							</div>							
							
                        </div>
                    </div>
                </div>

            </div>
				</div>
        </div>
    </section>
	
	<!--Call to Action-->
    <section class="call-to-action">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="title-col col-xl-7 col-lg-12 col-md-12">
                    <div class="inner">
                        <h4>Let us help you with your outdoor project</h4>
                    </div>
                </div>
                <div class="info-col col-xl-5 col-lg-12 col-md-12">
                    <div class="inner clearfix">
                        <ul class="info clearfix">
                            <li><a href="mailto:17gm0183@gmail.com"><span>Send Message</span> <i class="arrow flaticon-play-button-1"></i></a></li>
                            <li><a href="tel:5305451039"><span>(530) 545-1039</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Projects Section-->
    <section class="projects-two" id="work">
        <div class="auto-container">
			<div class="title-box">
                <div class="row clearfix">
                    <div class="left-col col-xl-6 col-lg-12 col-md-12">
                        <div class="sec-title alternate">
                            <div class="title-icon"><span class="icon"><img src="images/icons/leaf-four.png" alt="" title=""></span></div>
                            <div class="subtitle">Our Projects</div>
                            <h2>Featured Work</h2>
                        </div>
                    </div>
                    <div class="right-col col-xl-6 col-lg-12 col-md-12">
                        <div class="text">For more than 20 years, we provide complete lawn care services for commercial and residential projects in the Lake Tahoe area.</div>
                    </div>
                </div>
            </div>

            <div class="masonry-box" style="margin-top: 50px;">
                <div class="row masonry-container clearfix">
                    
                    <!--Project Block-->
                    <div class="project-block-two masonry-item column-width col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="images/gallery/backyard-270x280.jpg" alt="" title="">
                            </div>
                            <div class="hover-box">
                                <div class="hvr-content">
                                    <div class="cat">Lawn &amp; Yard Care</div>
                                    <h5><a data-fancybox="gallery" href="images/gallery/backyard-lg.jpg" data-caption="<b>Lawn &amp; Yard Care</b> <br />Residential Project in South Lake Tahoe">Residential</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
					<!--Project Block-->
                    <div class="project-block-two masonry-item col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="images/gallery/garden-570x280.jpg" alt="" title="">
                            </div>
                            <div class="hover-box">
                                <div class="hvr-content">
                                    <div class="cat">Lawn &amp; Yard Care</div>
                                    <h5><a data-fancybox="gallery" href="images/gallery/bolders-lg.jpg" data-caption="<b>Lawn &amp; Yard Care</b> <br />Business Project in South Lake Tahoe">Business</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Block-->
                    <div class="project-block-two masonry-item column-width col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="images/gallery/sprinkler-270x280.jpg" alt="" title="">
                            </div>
                            <div class="hover-box">
                                <div class="hvr-content">
                                    <div class="cat">Sprinkler Service</div>
                                    <h5><a data-fancybox="gallery" href="images/gallery/sprinkler-lg.jpg" data-caption="<b>Sprinkler Service</b> <br />Residential Project in South Lake Tahoe">Residential</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
					<!--Project Block-->
                    <div class="project-block-two masonry-item column-width col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="images/gallery/weed-waker-570x280.jpg" alt="" title="">
                            </div>
                            <div class="hover-box">
                                <div class="hvr-content">
                                    <div class="cat">Lawn &amp; Yard Care</div>
                                    <h5><a data-fancybox="gallery" href="images/gallery/weed-waker-lg.jpg" data-caption="<b>Lawn &amp; Yard Care</b> <br />Residential Project in South Lake Tahoe">Residential</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
					
					<!--Project Block-->
                    <div class="project-block-two masonry-item column-width col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="images/gallery/yard-270x280.jpg" alt="" title="">
                            </div>
                            <div class="hover-box">
                                <div class="hvr-content">
                                    <div class="cat">Lawn &amp; Yard Care</div>
                                    <h5><a data-fancybox="gallery" href="images/gallery/lake-lg.jpg" data-caption="<b>Lawn &amp; Yard Care</b> <br />Residential Project in South Lake Tahoe">Residential</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Block-->
                    <div class="project-block-two masonry-item column-width col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="images/gallery/walkway-270x280.jpg" alt="" title="">
                            </div>
                            <div class="hover-box">
                                <div class="hvr-content">
                                    <div class="cat">Lawn &amp; Yard Care</div>
                                    <h5><a data-fancybox="gallery" href="images/gallery/walkway-lg.jpg" data-caption="<b>Lawn &amp; Yard Care</b> <br />Residential Project in South Lake Tahoe">Residential</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Project Block-->
                    <div class="project-block-two masonry-item column-width col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="images/gallery/garden-270x280.jpg" alt="" title="">
                            </div>
                            <div class="hover-box">
                                <div class="hvr-content">
                                    <div class="cat">Lawn &amp; Yard Care</div>
                                    <h5><a data-fancybox="gallery" href="images/gallery/garden-lg.jpg" data-caption="<b>Lawn &amp; Yard Care</b> <br />Business Project in South Lake Tahoe">Business</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    
					<!--Project Block-->
                    <div class="project-block-two masonry-item col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="images/gallery/yard-570x280.jpg" alt="" title="">
                            </div>
                            <div class="hover-box">
                                <div class="hvr-content">
                                    <div class="cat">Lawn &amp; Yard Care</div>
                                    <h5><a data-fancybox="gallery" href="images/gallery/yard-lg.jpg" data-caption="<b>Lawn &amp; Yard Care</b> <br />Business Project in South Lake Tahoe">Business</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
					<!--Project Block-->
                    <div class="project-block-two masonry-item column-width col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="images/gallery/grass-270x280.jpg" alt="" title="">
                            </div>
                            <div class="hover-box">
                                <div class="hvr-content">
                                    <div class="cat">Lawn &amp; Yard Care</div>
                                    <h5><a data-fancybox="gallery" href="images/gallery/grass-lg.jpg" data-caption="<b>Lawn &amp; Yard Care</b> <br />Business Project in South Lake Tahoe">Business</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
					

                </div>
            </div>
        </div>
    </section>
	
	<!--Customers Section-->
    <section class="why-us-three" id="clients">
        <div class="auto-container">
            <div class="title-box">
                <div class="row clearfix">
                    <div class="left-col col-xl-6 col-lg-12 col-md-12">
                        <div class="sec-title alternate">
                            <div class="title-icon"><span class="icon"><img src="images/icons/leaf-eight.png" alt="" title=""></span></div>
                            <div class="subtitle">Featured Clients</div>
                            <h2>Satisfied Customers</h2>
                        </div>
                    </div>
                    <div class="right-col col-xl-6 col-lg-12 col-md-12">
                        <div class="text">We take great pride in the quality of our work and our exceptional customer service. Our goal is to satisfy our clients dreams and bring them to reality. </div>
                    </div>
                </div>
            </div>

            <div class="row clearfix" style="text-align: center;">
					<div class="col-xl-4 col-lg-12 col-md-12"><img src="images/clients/classic-cue.jpg" alt="classic cue resturant logo"></div>
					<div class="col-xl-4 col-lg-12 col-md-12"><img src="images/clients/lake-house-logo.png" alt="the lake house resturant logo"></div>
					<div class="col-xl-4 col-lg-12 col-md-12"><img src="images/clients/blue-lake-animal-center.png" alt="blue lake animal center logo"></div>
				</div>

        </div>
    </section>


    <!--Work Process Section-->
    <section class="work-process-two" id="quote">
        <div class="auto-container">
            <div class="title-box">
                <div class="row clearfix">
                    <div class="left-col col-xl-6 col-lg-12 col-md-12">
                        <div class="sec-title alternate">
                            <div class="title-icon"><span class="icon"><img src="images/icons/leaf-four.png" alt="" title=""></span></div>
                            <div class="subtitle">What to Expect</div>
                            <h2>Getting Started</h2>
                        </div>
                    </div>
                    <div class="right-col col-xl-6 col-lg-12 col-md-12">
                        <div class="text">We want you to know exactly how the process works. We’ll prepare a proposal and walk you through every step of the project.</div>
                    </div>
                </div>
            </div>

            <div class="process">
                <div class="row clearfix">
                    <!--Process Block-->
                    <div class="process-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon">
                                    <span class="flaticon-consulting"></span>
                                </div>
                                <div class="count"><span class="number">01</span></div>
                            </div>
                            <h5>Receive Project Inquiry</h5>
                            <div class="text">Email us or call us to discuss your project needs and wants.</div>
                        </div>
                    </div>

                    <!--Process Block-->
                    <div class="process-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon">
                                    <span class="flaticon-gardener-2"></span>
                                </div>
                                <div class="count"><span class="number">02</span></div>
                            </div>
                            <h5>On-site meeting</h5>
                            <div class="text">We assess the property and meet with you in-person to outline a plan to solve any issue, wants or needs.</div>
                        </div>
                    </div>

                    <!--Process Block-->
                    <div class="process-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon">
                                    <span class="flaticon-blueprint"></span>
                                </div>
                                <div class="count"><span class="number">03</span></div>
                            </div>
                            <h5>Provide Quote</h5>
                            <div class="text">We provide you a quote, sketch of the work, and material list.</div>
                        </div>
                    </div>

                    <!--Process Block-->
                    <div class="process-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="icon">
                                    <span class="flaticon-clock"></span>
                                </div>
                                <div class="count"><span class="number">04</span></div>
                            </div>
                            <h5>Schedule Start Date</h5>
                            <div class="text">We will arrange an acceptable start date based on weather and material availability.</div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>
	
	<!--Call to Action-->
    <section class="call-to-action">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="title-col col-xl-7 col-lg-12 col-md-12">
                    <div class="inner">
                        <h4>Tell us about your outdoor project<!--Call or Message Us for a Free Quote!--></h4>
                    </div>
                </div>
                <div class="info-col col-xl-5 col-lg-12 col-md-12">
                    <div class="inner clearfix">
                        <ul class="info clearfix">
                            <li><a href="mailto:17gm0183@gmail.com"><span>Send Message</span> <i class="arrow flaticon-play-button-1"></i></a></li>
                            <li><a href="tel:5305451039"><span>(530) 545-1039</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	<!--About -->
    <section class="about-three" id="about">
        <div class="auto-container">
        	<div class="row clearfix">
                <!--Text Column-->
                <div class="text-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <div class="sec-title">
                            <div class="title-icon"><span class="icon"><img src="images/icons/leaf-two.png" alt="" title=""></span></div>
                            <div class="subtitle">Who We Are</div>
                            <h2>About Us</h2>
                        </div>
						
                        <div class="text">
                            <p class="bigger-text">We are a locally and family owned company, with over 20 years experience operating and serving customers in the South Lake Tahoe area.</p>
							<p>We specialize in all yard and lawn needs, both residential and commercial. From landscape &amp; yard maintenance, sprinkler &amp; irrigation installation and repair services, yard clean ups, aerate &amp; detach, reseeding, scrubs &amp; tree replacement, perennial &amp; annual plants, mulch &amp; ground cover to snow removal and snow plowing driveways, walkways, sidewalks, roofs and decks in the winter.</p>
							<p>We take great pride in the quality of our work and our exceptional customer service. Many of our customers have continued to work with us year after year.</p>
							<p>If you are looking for a company to help you with your outdoor needs in the South Lake Tahoe area, please give us a call!</p>
                        </div>
                    </div>
                </div>
                <!--Image Column-->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <div class="image-box clearfix">
                            <figure class="image"><img src="images/resource/gm-about.jpg" alt="" title=""></figure>
                            <div class="caption">
                                <span class="big-txt">20</span> 
                                <span class="txt">Years <br>of Experience</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	<!--Call to Action-->
    <section class="call-to-action">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="title-col col-xl-7 col-lg-12 col-md-12">
                    <div class="inner">
                        <h4><!--Give your lawn a fresh start-->Get a healthy lawn you'll be proud of</h4>
                    </div>
                </div>
                <div class="info-col col-xl-5 col-lg-12 col-md-12">
                    <div class="inner clearfix">
                        <ul class="info clearfix">
                            <li><a href="mailto:17gm0183@gmail.com"><span>Send Message</span> <i class="arrow flaticon-play-button-1"></i></a></li>
                            <li><a href="tel:5305451039"><span>(530) 545-1039</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="main-footer footer-two">

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="copyright"> &copy; Copyright All Rights Reserved by G.M. Outdoor Maintanence &amp; Snow Removal </div>
                    <div class="bottom-links">
                        <ul class="clearfix">
                            <li><a href="#services">Services</a></li>
                            <li><a href="#work">Work</a></li>
                            <li><a href="#about">About</a></li>
							<li><a href="https://dwill530.github.io/">Designed by DWillDesigns</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top alternate scroll-to-target" data-target="html"><span class="flaticon-arrows"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<!--<script src="js/jquery.fancybox.js"></script>-->
<script src="js/owl.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/isotope.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>

</body>
</html>